Lista/MainWindow.xaml

<Window x:Class="Lista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="txtTesto" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnAggiungi" Content="AGGIUNGI" Click="btnAggiungi_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnRimuovi" Content="RIMUOVI" Click="btnRimuovi_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ScrollViewer>
                        <ListBox Name="lbLista" Height="140" Width="300"/>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="btnConta" Content="CONTA NUMERI" Click="btnConta_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="" Name="lblConta" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
